// Phase Conductor 556,500 26/7 ACSR
object overhead_line_conductor 
{
    name "conductor1"; 
    geometric_mean_radius 0.031300;
    resistance 0.185900;
}

// Phase Conductor 4/0 6/1 ACSR
object overhead_line_conductor 
{
    name "conductor2";
    geometric_mean_radius 0.00814;
    resistance 0.592000;
}

// Phase Conductor 250,000 AA,CN
object underground_line_conductor 
{
    name "conductor3";
    outer_diameter 1.290000;
    conductor_gmr 0.017100;
    conductor_diameter 0.567000;
    conductor_resistance 0.410000;
    neutral_gmr 0.0020800; 
    neutral_resistance 14.87200;  
    neutral_diameter 0.0640837;
    neutral_strands 13.000000;
    shield_gmr 0.000000;
    shield_resistance 0.000000;
}

//
// Overhead line spacing
//

// ID-500abcn
object line_spacing 
{
    name "line_spacing1";
    distance_AB 2.5;
    distance_AC 4.5;
    distance_BC 7.0;
    distance_BN 5.656854;
    distance_AN 4.272002;
    distance_CN 5.0;
}

//
// Underground line spacing
//

// ID-515 abc
object line_spacing 
{
    name "line_spacing2";
    distance_AB 0.500000;
    distance_BC 0.500000;
    distance_AC 1.000000;
    distance_AN 0.000000;
    distance_BN 0.000000;
    distance_CN 0.000000;
}

//
// Line configurations
//
object line_configuration 
{
    name "line_configuration1";
    conductor_A "conductor1";
    conductor_B "conductor1";
    conductor_C "conductor1";
    conductor_N "conductor2";
    spacing "line_spacing1";
}

object line_configuration 
{
    name "line_configuration2";
    conductor_A "conductor3";
    conductor_B "conductor3";
    conductor_C "conductor3";
    conductor_N "conductor3";
    spacing "line_spacing2";
}
